body{
    
    height: 100vh;
    display: flex;
    
    gap: 90px;
    justify-content: center;
    align-items: center;
    font-family: 'Kdam Thmor Pro', sans-serif;
    background-color: aqua;

}
.card{
    
    
   position: relative;
   width: 300px;
   height: 00px;
   border-radius: 10px;
   box-shadow: 0px 5px 20px rgba(0, 0, 0,0.5);
   transition: 500ms;
 

}

.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-130px);

}
img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.711);
}
.content .heading{
    position: relative;
    bottom: 38%;
    left: 36%;
    color: rgb(48, 104, 216);
    opacity: 0;
}

.content .peragraph{
  
   text-align: center;
   transform: translateY(-350px);
   transition: 500ms;
   opacity: 0;
}

.card:hover{
    height: 500px;
    
    
    
}

.card:hover .peragraph{
    opacity: 1;
    transform: translateY(-50px);

}
.card:hover .heading{
    opacity: 1;
}

@media only screen and (max-width: 700px){

    body{
        flex-wrap: wrap;
        
    }
    .card{
        margin-top: 300px;
    }
}